<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1320.0" spacing="10" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication23.AdminController">
    <HBox alignment="CENTER_LEFT" spacing="10"> 
        <Label style="-fx-font-weight: bold;" text="Sort By:" />
        <ComboBox fx:id="companyComboBox" prefWidth="150.0" />
        <TextField fx:id="companySearchField" prefWidth="300" promptText="Search companies..." />
        <Button fx:id="companySearchButton" onAction="#handleCompanySearch" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #0f3c6b; -fx-text-fill: white;" text="Search">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/search.png" />
               </image>
            </ImageView>
         </graphic></Button>
    </HBox>
    
    <TableView fx:id="companyTable" prefHeight="674.0" prefWidth="1290.0">
        <columns>
            <TableColumn fx:id="companyIdColumn" minWidth="-1.0" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="companyNameColumn" prefWidth="300.0" text="Company Name" />
            <TableColumn fx:id="companyBillsColumn" prefWidth="200.0" text="No. of Bills" />
            <TableColumn fx:id="companyRevenueColumn" prefWidth="300.0" text="Total Revenue" />
            <TableColumn fx:id="companyIndustryColumn" prefWidth="150.0" text="Industry" />
            <TableColumn fx:id="companyActionsColumn" prefWidth="250.0" text="Actions" />
        </columns>
    </TableView>
    
    <Pagination fx:id="companyPagination" maxPageIndicatorCount="5" />
</VBox>
